AIRTABLE_API_KEY=keycNKC3WCqB4pcV4
<<<<<<< HEAD
AIRTABLE_BASE_ID=appOiFICaB3tP2wB1
AIRTABLE_BASE_EXTID=appDqgq9HuiCksMeY
AIRTABLE_BASE_EXTSITEID=apphWACIPhBxL5gdq
=======
AIRTABLE_BASE_ID=appmd9LsvhdIFDvWB
AIRTABLE_BASE_EXTID=appe42BFuuhkUFPVY
AIRTABLE_BASE_EXTSITEID=appdZBgwA05GlB0Xo
>>>>>>> 5fb457ee39b1a3391e39c68ad7528024e273d507
REACT_APP_FIREBASE_API_KEY=AIzaSyAC1wkGkNZ6RIeXNe_cbf1NfYEDTweCN-M
AIRTABLE_BASE_TEST=appOiFICaB3tP2wB1
AIRTABLE_BASE_EXTTEST=appDqgq9HuiCksMeY
AIRTABLE_BASE_EXTSITETEST=apphWACIPhBxL5gdq
AIRTABLE_BASE_LIVE=appmd9LsvhdIFDvWB
AIRTABLE_BASE_EXTLIVE=appe42BFuuhkUFPVY
AIRTABLE_BASE_EXTSITELIVE=appdZBgwA05GlB0Xo
REACT_APP_EMAILJS_SERVICEID=service_ffxn6vb
REACT_APP_EMAILJS_USERID=user_oLsKrJJYgmAa4uBnRGkuq
REACT_APP_ADMINMANAGER_EMAIL=pvchinbn@gmail.com
<<<<<<< HEAD

=======
>>>>>>> 5fb457ee39b1a3391e39c68ad7528024e273d507
FAST_REFRESH=false
