AIRTABLE_API_KEY=patVd3JEM4mXlD45D.51e4db9392750241be8180351e6f0ee370f9ba57bdba29c6d06d38795e3de15a

AIRTABLE_BASE_ID=appmd9LsvhdIFDvWB
AIRTABLE_BASE_EXTID=appe42BFuuhkUFPVY
AIRTABLE_BASE_EXTSITEID=appdZBgwA05GlB0Xo
AIRTABLE_BASE_EXTSITEHISTID=appAgWD3w4BzZHWiy
REACT_APP_FIREBASE_API_KEY=AIzaSyAC1wkGkNZ6RIeXNe_cbf1NfYEDTweCN-M

# AIRTABLE_BASE_ID=appOiFICaB3tP2wB1
# AIRTABLE_BASE_EXTID=appDqgq9HuiCksMeY
# AIRTABLE_BASE_EXTSITEID=apphWACIPhBxL5gdq
# AIRTABLE_BASE_EXTSITEHISTID=apprj4CU4yB0nmUCO
# REACT_APP_FIREBASE_API_KEY=AIzaSyAC1wkGkNZ6RIeXNe_cbf1NfYEDTweCN-M

AIRTABLE_BASE_TEST=appOiFICaB3tP2wB1
AIRTABLE_BASE_EXTTEST=appDqgq9HuiCksMeY
AIRTABLE_BASE_EXTSITETEST=apphWACIPhBxL5gdq
AIRTABLE_BASE_EXTSITEHISTTEST=apprj4CU4yB0nmUCO

AIRTABLE_BASE_LIVE=appmd9LsvhdIFDvWB
AIRTABLE_BASE_EXTLIVE=appe42BFuuhkUFPVY
AIRTABLE_BASE_EXTSITELIVE=appdZBgwA05GlB0Xo
AIRTABLE_BASE_EXTSITEHISTLIVE=appAgWD3w4BzZHWiy

REACT_APP_EMAILJS_SERVICEID=service_ffxn6vb
REACT_APP_EMAILJS_USERID=user_oLsKrJJYgmAa4uBnRGkuq
REACT_APP_ADMINMANAGER_EMAIL=pvchinbn@gmail.com

FAST_REFRESH=false
